# GameVui

./: .sun-ci.yml  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sun/gamevui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sun/gamevui/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/sun/gamevui/base/: BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  BindDataAdapter.kt
app/src/main/java/com/sun/gamevui/data/: ApiConfig.kt  ApiService.kt  GameDataSource.kt  GameLocalDataSource.kt  GameRemoteDataSource.kt  GenreDataSource.kt  GenreRemoteDataSource.kt  NewsDataSource.kt  NewsRemoteDataSource.kt  ScreenshotDataSource.kt  ScreenshotRemoteDataSource.kt
app/src/main/java/com/sun/gamevui/data/local/: AppDatabase.kt  GameDao.kt
app/src/main/java/com/sun/gamevui/data/model/: Developer.kt  Game.kt  GameDetail.kt  GameResponse.kt  Genre.kt  GenreResponse.kt  Platform.kt  Platforms.kt  Publisher.kt  Rating.kt  RssChannel.kt  RssItem.kt  RssResponse.kt  Screenshot.kt  ScreenshotResponse.kt
app/src/main/java/com/sun/gamevui/data/remote/: ApiConfig.kt  ApiService.kt  RssService.kt
app/src/main/java/com/sun/gamevui/data/repository/: GameRepository.kt  GameRepositoryImpl.kt  (+6 more)
app/src/main/java/com/sun/gamevui/di/: ApiModule.kt  NetworkModule.kt  RepositoryModule.kt  RoomModule.kt  ViewModelModule.kt
app/src/main/java/com/sun/gamevui/ui/: GameDetailFragment.kt  GameDetailViewModel.kt  HomeFragment.kt  HomeViewModel.kt  NewsDetailFragment.kt  NewsFragment.kt  NewsViewModel.kt  PcFragment.kt  PsFragment.kt  SavedFragment.kt  SavedViewModel.kt  SearchFragment.kt  SearchViewModel.kt  TagFragment.kt  TagViewModel.kt  XboxFragment.kt
app/src/main/java/com/sun/gamevui/utils/: Constant.kt  ContextExtension.kt  Converter.kt  ImageBinding.kt  RecyclerBinding.kt  SpinnerBinding.kt  ViewpagerBinding.kt
app/src/main/res/drawable/: bg_edittext.xml  bg_gradient.xml  bg_gradient_top.xml  ic_circle.xml  ic_favorite.xml  ic_logo.xml  ic_microsoft.xml  ic_news.xml  ic_playstation.xml  ic_saved.xml  ic_xbox.xml  indicator_selected.xml  indicator_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_game_detail.xml  fragment_home.xml  fragment_news.xml  fragment_news_detail.xml  fragment_platform.xml  fragment_saved.xml  fragment_search.xml  fragment_tag.xml  item_game.xml  item_game_saved.xml  item_image_slide.xml  item_list_search.xml  item_news.xml  item_popular.xml  item_rating.xml  item_spinner.xml  item_tag.xml  item_tag_developer.xml  item_tag_genre.xml  item_tag_publisher.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: selector_bottom_navigation.xml
app/src/test/java/com/sun/gamevui/: ExampleUnitTest.kt
(+13 files in other folders)
