<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="genre"
            type="com.sun.gamevui.data.model.Genre" />
    </data>

    <com.google.android.material.chip.Chip
        android:id="@+id/chipTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_4"
        android:text="@{genre.name}"
        android:textColor="@android:color/white"
        app:chipBackgroundColor="@android:color/black"
        tools:text="@tools:sample/cities" />
</layout>
